<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v1.6.0-dadace2-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT70.88S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="25000/1000" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="1996166" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video.mp4</BaseURL>
        <SegmentBase indexRange="823-938" timescale="25000">
          <Initialization range="0-822"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
